info face="Copperplate Gothic Bold" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONT.tga"
chars count=95
char id=32   x=244   y=0     width=9     height=7     xoffset=-4    yoffset=28    xadvance=8     page=0  chnl=15
char id=33   x=224   y=135   width=14    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=83    y=234   width=22    height=14    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=35   x=31    y=111   width=29    height=25    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=36   x=126   y=0     width=28    height=29    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=37   x=69    y=59    width=32    height=25    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=38   x=61    y=111   width=29    height=25    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=106   y=233   width=14    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=95    y=0     width=16    height=30    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=78    y=0     width=16    height=30    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=25    y=234   width=20    height=17    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=43   x=230   y=208   width=24    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=44   x=69    y=234   width=13    height=15    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=45   x=144   y=233   width=15    height=11    xoffset=-4    yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=160   y=233   width=13    height=11    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=47   x=91    y=111   width=29    height=25    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=48   x=58    y=137   width=27    height=25    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=49   x=231   y=54    width=16    height=25    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=50   x=30    y=32    width=28    height=26    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=51   x=29    y=137   width=28    height=25    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=52   x=86    y=137   width=27    height=25    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=53   x=88    y=31    width=28    height=26    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=54   x=170   y=136   width=27    height=25    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=55   x=117   y=31    width=28    height=26    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=56   x=142   y=137   width=27    height=25    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=57   x=114   y=137   width=27    height=25    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=58   x=216   y=208   width=13    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=59   x=174   y=29    width=13    height=26    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=60   x=129   y=163   width=22    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=61   x=0     y=234   width=24    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=62   x=152   y=163   width=22    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=63   x=231   y=28    width=20    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=126   y=84    width=30    height=25    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=35    y=59    width=33    height=25    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=66   x=121   y=111   width=29    height=25    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=67   x=188   y=83    width=30    height=25    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=68   x=219   y=80    width=30    height=25    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=69   x=187   y=0     width=28    height=27    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=70   x=146   y=30    width=27    height=26    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=71   x=0     y=85    width=31    height=25    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=72   x=0     y=111   width=30    height=25    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=73   x=239   y=106   width=15    height=25    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=198   y=136   width=25    height=25    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=75   x=64    y=85    width=30    height=25    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=76   x=59    y=32    width=28    height=26    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=77   x=0     y=59    width=34    height=25    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=78   x=199   y=54    width=31    height=25    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=79   x=32    y=85    width=31    height=25    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=80   x=210   y=109   width=28    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=81   x=155   y=0     width=31    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=82   x=95    y=85    width=30    height=25    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=83   x=181   y=110   width=28    height=25    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=84   x=0     y=32    width=29    height=26    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=85   x=157   y=84    width=30    height=25    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=86   x=102   y=58    width=32    height=25    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=188   y=28    width=42    height=25    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
char id=88   x=167   y=57    width=31    height=25    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=89   x=135   y=58    width=31    height=25    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=216   y=0     width=27    height=27    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=91   x=60    y=0     width=17    height=31    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=151   y=110   width=29    height=25    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=93   x=42    y=0     width=17    height=31    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=46    y=234   width=22    height=15    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=95   x=189   y=233   width=24    height=8     xoffset=-4    yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=174   y=233   width=14    height=10    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=0     y=188   width=29    height=22    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=98   x=166   y=210   width=26    height=22    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=174   y=187   width=27    height=22    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=100  x=112   y=210   width=26    height=22    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=101  x=0     y=163   width=25    height=24    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=102  x=78    y=163   width=25    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=30    y=188   width=28    height=22    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=104  x=84    y=210   width=27    height=22    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=105  x=239   y=132   width=14    height=22    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=193   y=210   width=22    height=22    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=146   y=187   width=27    height=22    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=104   y=163   width=24    height=23    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=213   y=162   width=29    height=22    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=110  x=59    y=187   width=28    height=22    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=111  x=88    y=187   width=28    height=22    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=112  x=139   y=210   width=26    height=22    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=113  x=0     y=137   width=28    height=25    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=114  x=202   y=185   width=27    height=22    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=115  x=230   y=185   width=24    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=116  x=52    y=163   width=25    height=23    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=0     y=211   width=27    height=22    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=118  x=117   y=187   width=28    height=22    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=119  x=175   y=162   width=37    height=22    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=120  x=28    y=211   width=27    height=22    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=121  x=56    y=211   width=27    height=22    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=26    y=163   width=25    height=24    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=123  x=0     y=0     width=20    height=31    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=112   y=0     width=13    height=30    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=21    y=0     width=20    height=31    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=121   y=233   width=22    height=12    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
kernings count=240
kerning first=44  second=49  amount=-3  
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=46  second=49  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=48  second=49  amount=-3  
kerning first=120 second=97  amount=1   
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-5  
kerning first=49  second=50  amount=-3  
kerning first=49  second=51  amount=-3  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-3  
kerning first=119 second=115 amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=57  second=49  amount=-3  
kerning first=118 second=97  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=97  amount=1   
kerning first=114 second=121 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=114 second=106 amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=58  amount=-1  
kerning first=114 second=45  amount=1   
kerning first=112 second=116 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-2  
kerning first=107 second=97  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=106 amount=-2  
kerning first=102 second=97  amount=-3  
kerning first=99  second=107 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=106 amount=1   
kerning first=67  second=79  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=70  second=106 amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=97  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=97  amount=1   
kerning first=86  second=71  amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=84  second=121 amount=1   
kerning first=84  second=119 amount=1   
kerning first=76  second=45  amount=1   
kerning first=76  second=65  amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=83  second=84  amount=1   
kerning first=83  second=65  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=45  amount=1   
kerning first=80  second=97  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=45  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
